# pragma-core_library

./: build.gradle  settings.gradle
.github/workflows/: publish.yaml
src/main/java/com/pragma/core/: CoreLibraryApplication.java
src/main/java/com/pragma/core/application/exception/: GlobalExceptionHandler.java
src/main/java/com/pragma/core/application/response/: ApiResponse.java
src/main/java/com/pragma/core/application/util/: LogExecution.java  ValidationUtil.java
src/main/java/com/pragma/core/domain/exception/: BusinessException.java  DomainException.java  NotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/pragma/core/infrastructure/config/: WebConfig.java
src/main/java/com/pragma/core/infrastructure/util/: LoggingAspect.java
src/main/java/pragma/core/: CoreLibraryApplication.java
src/main/java/pragma/core/application/exception/: GlobalExceptionHandler.java
src/main/java/pragma/core/application/response/: ApiResponse.java
src/main/java/pragma/core/application/util/: LogExecution.java  ValidationUtil.java
src/main/java/pragma/core/domain/exception/: BusinessException.java  DomainException.java  NotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/pragma/core/infrastructure/config/: WebConfig.java
src/main/java/pragma/core/infrastructure/util/: LoggingAspect.java
src/test/java/pragma/core_library/: CoreLibraryApplicationTests.java
